01. Воевода, А. А. О компактном представлении языков сетей Петри: сети с условиями и временные сети / А. А. Воевода, А. В. Марков // Сборник научных трудов Новосибирского государственного технического университета. – 2010. – № 2(60). – С. 77-82. – EDN WHVXGZ.

02. Семехина, М. В. Имитационное моделирование трафика в вычислительных сетях на основе аппарата сетей Петри / М. В. Семехина // Вестник Кемеровского государственного университета. – 2010. – № 4(44). – С. 10-15. – EDN NCNNYJ.

03. Привалов, А. Н. Имитационное моделирование функционирования вычислительных подсистем тренажерных систем с помощью сетей Петри-Маркова / А. Н. Привалов, Д. В. Жуков // Научные ведомости Белгородского государственного университета. Серия: Экономика. Информатика. – 2010. – № 7(78). – С. 132-141. – EDN MUQYRP.

04. Никитин, В. А. Разработка модели анализа конфликтных ситуаций методом декомпозиции сети Петри / В. А. Никитин // Вестник Белорусского государственного университета транспорта: наука и транспорт. – 2010. – № 1(20). – С. 31-32. – EDN PWUEJH.

05. Сидельников, С. И. Моделирование принятия решений нечёткими сетями Петри / С. И. Сидельников, Д. С. Бобрик // Вестник Международной академии системных исследований. Информатика, экология, экономика. – 2010. – Т. 12, № 1. – С. 92-98. – EDN RLWTVJ.

06. Кузьмук, В. В. Модифицированные сети Петри для формирования параллельных процессов в системах управления / В. В. Кузьмук, О. А. Супруненко // Восточно-Европейский журнал передовых технологий. – 2010. – Т. 6, № 8(48). – С. 50-53. – EDN TLCTUD.

07. Фатхи, Д. В. Повышение мощности разрешения моделей информационной безопасности на основе модификации ингибиторных сетей Петри / Д. В. Фатхи, В. А. Фатхи, Д. В. Фатхи // Информационная безопасность регионов. – 2010. – № 2(7). – С. 69-70. – EDN MVUCYZ.

08. Трефилов, М. А. Расчет надежности мехатронного привода с использованием сетей Петри / М. А. Трефилов // Труды международного симпозиума "Надежность и качество". – 2010. – Т. 1. – С. 251-253. – EDN NDKRTR.

09. Амбарцумян, А. А. Моделирование структурированных дискретнособытийных систем сетями Петри / А. А. Амбарцумян // Технические и программные средства систем управления, контроля и измерения : Материалы конференции с международным участием, Москва, 18–20 октября 2010 года / Институт проблем управления им. Трапезникова РАН. – Москва: Институт проблем управления им. В.А. Трапезникова РАН, 2010. – С. 52-88. – EDN SYLMSV.

10. Зимаев, И. В. Блоки анализирующей сети Петри / И. В. Зимаев // Сборник научных трудов Новосибирского государственного технического университета. – 2010. – № 3(61). – С. 169-172. – EDN WIESHP.

11.Сочнев, А. Н. Метод преобразования блок-схем алгоритмов в формализмы сетей Петри / А. Н. Сочнев // Научный вестник Новосибирского государственного технического университета. – 2010. – № 4(41). – С. 65-72. – EDN MZIGOJ.