<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 893cf913daec82e4220b22c6ff918070?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Flash A</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Flash A</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>18036844-1BAD-44BB-A6BF-E158D7877C57</documentID>
			<versionID>F6C02A5A-494F-44ED-A2E5-142FC5171D45</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="36" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="114" top="98.25" width="73.5" height="62.25" align-x="128.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">A</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>3</ml:real>
						<ml:real>2</ml:real>
						<ml:real>4</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
						<ml:real>6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="12" left="114" top="183" width="39.75" height="12.75" align-x="135.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">A</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.9999999999999947</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="6" left="42" top="262.5" width="284.25" height="45.75" align-x="308.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:determinant/>
										<ml:matrix rows="3" cols="3">
											<ml:real>1</ml:real>
											<ml:real>3</ml:real>
											<ml:real>4</ml:real>
											<ml:real>2</ml:real>
											<ml:real>4</ml:real>
											<ml:real>3</ml:real>
											<ml:real>1</ml:real>
											<ml:real>5</ml:real>
											<ml:real>6</ml:real>
										</ml:matrix>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:determinant/>
										<ml:matrix rows="3" cols="3">
											<ml:real>3</ml:real>
											<ml:real>2</ml:real>
											<ml:real>3</ml:real>
											<ml:real>2</ml:real>
											<ml:real>4</ml:real>
											<ml:real>3</ml:real>
											<ml:real>1</ml:real>
											<ml:real>5</ml:real>
											<ml:real>6</ml:real>
										</ml:matrix>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:determinant/>
									<ml:matrix rows="3" cols="3">
										<ml:real>3</ml:real>
										<ml:real>2</ml:real>
										<ml:real>3</ml:real>
										<ml:real>1</ml:real>
										<ml:real>3</ml:real>
										<ml:real>4</ml:real>
										<ml:real>1</ml:real>
										<ml:real>5</ml:real>
										<ml:real>6</ml:real>
									</ml:matrix>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:determinant/>
								<ml:matrix rows="3" cols="3">
									<ml:real>3</ml:real>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
									<ml:real>1</ml:real>
									<ml:real>3</ml:real>
									<ml:real>4</ml:real>
									<ml:real>2</ml:real>
									<ml:real>4</ml:real>
									<ml:real>3</ml:real>
								</ml:matrix>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7.9999999999999858</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="84" top="321.75" width="81" height="107.25" align-x="96.75" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>3</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>4</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>5</ml:real>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="19" left="84" top="453.75" width="147" height="107.25" align-x="96.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>2</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>5</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>2</ml:real>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="20" left="288" top="459.75" width="103.5" height="107.25" align-x="301.5" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:symResult>
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>5</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>7</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>-1</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>11</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>3</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>-2</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="24" left="24" top="680.25" width="99.75" height="182.25" align-x="37.5" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>7</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>5</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>-1</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>-2</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>11</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>5</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>3</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>-2</ml:real>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>2</ml:real>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="25" left="216" top="738.75" width="85.5" height="77.25" align-x="230.25" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:symResult>
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>7</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>11</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>3</ml:real>
							<ml:real>3</ml:real>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="27" left="30" top="885.75" width="132" height="107.25" align-x="42.75" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>7</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>7</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>7</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>11</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>11</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>11</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="28" left="216" top="885.75" width="84.75" height="107.25" align-x="229.5" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:symResult>
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>7</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>8</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>11</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="31" left="48" top="1023.75" width="83.25" height="167.25" align-x="60" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>7</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:real>1</ml:real>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>11</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>3</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>8</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="32" left="234" top="1059.75" width="84" height="107.25" align-x="246.75" align-y="1116" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F</ml:id>
					<ml:symResult>
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>7</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>11</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="34" left="48" top="1209.75" width="111" height="107.25" align-x="60.75" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:matrix rows="4" cols="4">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>2</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>3</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>7</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>4</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:real>11</ml:real>
							<ml:real>5</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>4</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="35" left="246" top="1209.75" width="85.5" height="107.25" align-x="259.5" align-y="1266" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">G</ml:id>
					<ml:symResult>
						<ml:matrix rows="4" cols="4">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>2</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>7</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>4</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:real>11</ml:real>
								<ml:real>5</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>4</ml:real>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:div/>
									<ml:real>5</ml:real>
									<ml:real>6</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:matrix>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAGIAAABTCAYAAABkg9IGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS5SURBVHhe7Z3tcaQwDIZp4PpIDXRx
TVDHpQOq4Vc62WI4yR/ghbUtydlYEL0zOxcm65WtR5K9xkeG1aRC+kAs0zoM07qEy/toWadh
WKfMwFSBWKZhHXI9vYlwjOP8CFe71IB4zGM2Wu4mHOsRhg4Qj3kdCxSw4/xMeazzCBkG5WAY
xvVFEBblbArbRmH057q9TM+fqwAEOiw/J2wOYYJ4zNM2UFfyxhksEQWBMYXGsiAAYXAV5gT3
+6RP/UEkg85J7Iwo5xThAgAWD69qek3LPK9zISNQaVZ0B5FGbk7fAoKTEZsgW2eBXYCH3S2V
JqcEcmcQ5bIU1QxCFNV+uYllkdd2h1cFgTZCgHQGAR0hOLgNxD5YiZxtTllboCQFY3UQeyD2
BUGYH1AtIJZJODdswsygf4ZbGIRMiq9SRsV5oi8IYsmQgsB2WzMi9JOgj/IgqGUEdsvPkd1B
VMeIjojRxXDIOTLp3wd8OQrthBBQNBA+WPSDuLkMhBIZCCXSAeLzY/34DD//Un39/eN8YBnR
WVaalMhAKJGBUCIDoUQGQokMhBIZCCUyEEp0GRDYUe7uaSrXnk0bb9jwd21TUe1eA0RyD0Hi
0A0iu13DCRAQx+41QKSC9/LvO8sAPkl4AoRq92IghKcpQN8CQnDP+4YgpKcpvJpBvDkTLwTC
yw3sjSXiteQnQG4LwmfGz4JoOQFyXxDwXolDpSCig8IF+wTIrUC4wYT5QRTVCE/QvuUEiBPD
7iVA/AYZCCWqgnDp+W4vGYgaiGWdR6zP8lUDSQaiDOIxzwDAf5F6q6MMRAnE8/n+6oaX24sR
AjMQBRDg2G1bxzmZunRLt44Pr5y3DUQexHkNLdvjIclA5EDAJH1wOr6Rth9vGSHRSxCv/2Ph
GydtA3EEkUZzumQ9RPmrzLDJuknZOeJHZSDOIIZ/z0y41yIZiGcQ6NTUsdxrsaog0tLIP02B
g5S2jcJVJD9Y9ruKtd2JE4iWf8WqgFD/PI2MKE9TiNpApM7En7nXTeKUJucU4d4X2JF8F6I8
T+OsPRsoNl+CQHGvm8QFIbp/DOXtnc/TyClkUw3GU2nqJg4IUVTzonPXDk8MwgntM+aIbiKD
gAGJssHLzRGcssZ6nkZZtQMIlwKh/XkaeeGq7yYgYkfDhcrnaWRFKKeXAHGOTPr3AV+OQjux
JwUgEDrD7qVK051lIJTIQCiRgVAiA6FEBkKJDIQSGQglMhBKpAOEPcHMnmCmRVaalMhAKNFl
QGBHuTuvR0m2stvt7idQSrbVgCju1yf3H5xjuN5EhXvHrKbNdsMtWkI7Hc8G59zoqUHLSHYS
IxHbrs8EahsdT8vHyCF5qNNJDIldl4FgN97UKhreb6V2BrF3JK+Q5vBiR2bTSQyZXV/KYExo
r1oWwUY4FNEZBPaVdirOT570AwDfdRKDaxffn4JD21mQSdnrDgKjhjZPYITSHYIO8Kue/cXL
qCie3ePkXgKh6q9uQdcJ5QkE0SNaNYFaMoJt15Wj6GCEmFv+wu+Sz1UAApQZrC8LIaLFnuSD
aLaL4wntc80V/mVGLxx8g6+vpWRuiFIDAtVUQq6iTParAoHykyxjdXQZ4XyRL3XqQPxOret/
vgHPdizKPCYAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZWBDYQgDAA7Vwdink7D
MgzTL1h9IhVBMHk/XkKiRqzX1gr8h5hSANddR/bO4pVq4ZFS3gGD83pWcodUIEzPjQsp6NVj
OqU8E8YATo5s5kt5doCcXAIxrscVuqQCkYSIQYCPijVdKomsScwEK3RIBSbSR8cWRJIrJfMr
JXFRW967ye0nGVMnzZ6dsbqUvqDcU6zKd7pU6OyeL81SqTr5S8iysmbtHSWQkwRqQg46JKdR
SgbETiBNJCNAXepCpWJXbHGW/WcFa5JaMqUnG/bA2O8dphgUw1J5ZvMxvst4VrHpUsLN/6lz
7pDq5ZVq4Welng3zB0rIBJTIGquwAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAXsAAAA9CAYAAABMSMnOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAjYSURBVHhe7Z3bceMwDEXTwPaRGtzF
NqE+0oGr8dd2kmK0BEXbpPUCQOsGytwz41F21hLBA4KUlIz0MRJCCPn1dE32Hx87u9+G9J1h
vJV/xuI2Din+QRHcbj8B0DUOusZB1zi6ItjqwG34GD80Fn4YifNy/S7/WiZ6UdD1e6FrHHSN
oyuCtQ58Xy+q1S4KEu9WsiIXBV2/H7rGQdc4uiJY7MD3dbxsZEmk2Ffr7/F6Sat8au/j4zLu
LKKL7LV7G9aPG7YoNlzn/rp80TXO9YSvJibo2obPta4mwrsuWxfzDoiU9ftrj0QZZX9fh4fE
fGl3uaaW9KjalQG2ctwQibK4Tn0ZijDr4KZrnGvBWxMCXWNcq2siuuuydTHrQJWMNTxJahCh
jl/YaNpdW5lDFoXCdeY27N5PXIWuJw523VMTdG3j6PkntOuydfHagXoFXOMtso1nm4Kq3ZUB
FLEoNK7Tt8brla6toF331ARd2zh8/onsumxdtB3YuPyq6JZ96Ip+G4eFRMYrCo3r6c/CZD+P
rwxdJ4533VMTdG3j+PknsOuyddF2IHVSIbFP9rJIDbp2lwdbvKLQuRZyv11/p0zXE8e77qkJ
urbR41pXE4Fdl62LpgPKe209sm+DPbl3tO0u3XMLVxRK1xNpgDqKgq4LANc9NUHXNhDzT1jX
Zeui6YDykt8rW/Z77GYaFBPadpfuGYYrCsvtlfRdq2+6xrkWvDUh0LUNr2tLTYR1XbYuXhO1
61ASlPbJH4Pw/OdO9/3yZ/k33qsY2m2SWpD9fpomhh3XeUAr+/sKXeNcZ5w1kaFrG07X1poI
67psXTQd2EnUWfgNRXEW6BoHXePgZH8SWBQ46BoHXePgZH8SWBQ46BoHXeP4/ZP91+f4+VV+
PjH//v6Z9SNcUdD1odA1DrrG0RVB0wGuyodC1zjoGgdd4+iKgInCQdc46BoHXePoioCJwkHX
OOgaB13j6IqAicJB1zjoGgdd4+iKgInCQdc46BoHXePoioCJwkHXOOgaB13j6IqAicJB1zjo
Ggdd4+iKgInCQdc46BoHXePoioCJwkHXOOgaB13jmEUggWqfCGdNVD522sf7ZnhBnkBnHxDy
7Ov7E+u2n0mNSZS84ED3BL07Ntf24y/xO1zbxx3SdV9NxHN9Rzt2zuN6QtMv/LjWvbWrieCx
syZLiaYDe4mqngGd21G20ZCOcUltWnfVvddyApGoOp78+FTFG6Esrj3Hn/FLXEs/rOMO5rqz
JsK5vmMYO2dxnVH2C+NaFvqyaOW49hewWQQWEZZENaTvql9SUHG7XserYmVteZ79aNqEFoWQ
E7X/Bhy3a+XxX4nvOp3lDcZFTDnu0K4z5pqIO64tY+ccrie0/YK4bvpfTfwbzCI4frJPRep5
M3w5vuYyapEsZ78wfmSyf/OZfYPy+A2ncG2d7PXjDuo646wJIdq4No6d07g29AvjOvVDbmlN
QakWr1kEx072trORJ88EuSegjLS/fTYAn+y1iTK7LiiP/+QsrlOc6sneNu5wrgVvTdREGdf2
sXMO17Z+2V2n4z9+F/Hy2Wys9EcpbRbBbLIvZw5Lx5NgHhgSlduwXILd0uVTyU3fBCT7v7so
vIkSUrLqs5O3u345voazulb0sxl3EVxXmGvihRDjem3snN21sSbsrn1Mv8MoeVL4mEWQReiM
OxMlyIqkly2CHwOtfHxnQSLm3UXhR/u2eqGJQenacvw753Gdjm+9Z5+i0Yy7JoYDXbfYaqIl
xrj2jJ0mhqCurf2yuy4T9ksb+bMmpLmNNe2/524WAWSyT9/VtvGKZmVdJbW7N/hQk33TTkrc
1tvqBatr6/GXiO3aMdkrx91PuNbGtsjhru1ox87ZXGv6BXEtk/1jwZLFyzrZi4S0U/4oZFgS
JQIsx17DPAEZ+4RIlPThEVP+KH6TXsew49pz/CViu9ZN9p5x18RwoOuumgg4rmu0Y6eJIarr
Ck2/UK7rPu0t9kJXBE0HdhJ1FtBFoYWucdA1DrrG0RUBE4WDrnHQNQ66xtEVAROFg65x0DUO
usbRFQEThYOucdA1DrrG0RUBE4WDrnHQNQ66xtEVAROFg65x0DUOusbRFQEThYOucdA1DrrG
0RUBE4WDrnHQNQ66xtEVAROFg65x0DUOusbRFUHTga/P8fOr/Hxi/v39M+tHuKKg60Ohaxx0
jaMrgqYDXJUPha5x0DUOusbRFQEThYOucdA1DrrG0RUBE4WDrnHQNQ66xtEVgTdR5qcpJkSg
tOd/M/zzmdFbbf+WoujxRdc413c8NTFB11aOnn/Cui5bF6+J0jxmM5lYfWvNKtVzq7N0a6bK
8551j4Kdv7E/RKIsrnt80TXO9R1PTWTo2ozHtbHdsK7L1kXTgUrIFpY3zy+iXVQeTGc+2n1u
w3zlDlcUStcZs68Kuoa49tUEXeNcVyjaDeu6bF20HUhnGXsGkyj5Stclq/XN8GkAyRtdhtSm
xLu9KksBzV9XFq4oNK4zDl8P6HriYNfemqDr8rMByPwT2HXZumg7sNzJJ09RPtnlkjV9LCv6
dNmV4pL2coFstZ3aWHhxb7yi2HMt+HxN0PWTI137a4Kuca4ntO0Gdl22Ll47sHSv6oHxDe1r
5EFueFmwfL9OjrS9mqyVS7QQibK4rrD6qqHricNcd9QEXeNc1+y2G9l12bqYdSCdYazdcxPB
8v36szo4N5EV1jYB1Ze4W0WxdK9NmPXzB5jFsOG6xearha4zB7nuqQm6xrlu2W43tOuydTHv
gOYybBLvXVnTzs0g3yVf4t4TIIlaTkb+v5XjhkiU07XZVw1dF453ba4Jusa5rtlsN7jrsnWx
2AFFEqyyp0unsiJ7siQxlf3Xdl9bkYXFfoJZjGHFdY8vusa5rnFNQHTt4qj5J7zrsnWx1gGR
05ELPGlwbV3ShUgUXcOgaxx0jaMrgq0OdF0qIVk5i6iJXBQCXb8XusZB1zi6ItjrgCTL+5cg
xyP3OXWXg9GLQqDr90HXOOgax89HQAgh5GDG8T8MN9wu5NtzWQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGwAAACPCAYAAAAftj7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX6SURBVHhe7Z39kbMgEIdt4O0jNaSL
a8I+rgOr8a/rJMX47iJ+JNGEjxVY+D0zzlxm7nDlYQEJet0EVFGOsLGfuq6fRvuxXcap77qp
P6mIIoSNfTd1ZxE2CtfJfXjYTxvZhT2G+2lrah2um1dpeYU9hun+wRYHHJ55j2m4U+ZS99J1
9+mgsXphYhEqa4Gz6Nvljf3z+TIK4wo9H7PWCgoU9hj69UJNl3sf6IyBUMPqbWFxjWgHN9YP
Y9UK/94u9nzCdpVwhmzlCE1oaHJ0NLb4Mg7DNDhkGLPPsmzC9hlwhqiwmAxboV5hEIiHpPNl
uXSJhl0jySTsc3e4ICZMJCvm6TZ303FlbdKdhfG5bYPLJIwCcIhURth2sRKYmGK615G6QhuM
u7CtgecR5jB+MRLCxl5o7FrhTAsv00yAbKYuh0vGLuNYHmGOXVSsMP779c8dG8lXKHaRbppw
zzAOfx7zswn7GihXzNIKAyrovSWH3z/N3aAtR0gW4ydsbnzlCgNPQJgyIEwZeYX93qbbr/0Z
OPH388/UGTJMCegSlQFhyoAwZUCYMiBMGRCmDAhTBoQpoxlhfKHxK+z8BWL8qv8e37iaEGYq
ReArEdEdWERIXE0IY3xb8leEdmD5xgVhoQjtwIKwE8SFUezxO7Ag7BRZYXI7sCDsBElhkjuw
IOwEKWFLhdkP0TuwIOwIOo/EbifJHViGgLhUCJPKjhooXpiR5dECawcZpgwIUwaEKaNqYdts
7v3w5aiM5fDlqIzl+AYyTBkQpozyhdHvrF0GpOnIMLABYcpoQpgZA023Gr8PI3dZ9Qvbraib
Coo5YQFl1S9sD51P4ltiQ6ayGhIm9PYaQ76yGhHG79SYbw3isyJvWU11iWasEHo5WK6ymhI2
t2ip/Rh5ympLGJ1PbLUkU1nVC5u7m3mciK3gEspqK8MqAMKUAWHKgDBlQJgyIEwZEKYMCFMG
hCkDwpQBYcqAMGW8CNu+UHs6BP+jwhMQ5s1Bhs1ve9kq0r795YqaTSSML3JufDJvr5FjnyDB
34e9CiOE3knxRgphkjudhHH5z06vOAkzz/aeXSjLpBYSVA+pu0Q6n9hOp2i27PKJ6VTYOn7x
4VSrB3/37e+TCqP4xHY6CWIbfMQmnJMME9u/sCOZsLDWnI6oPR3vwty6vdIzbL7YSxqeAK4v
a/HIsAtmWKnHMI+WnBau8yBh+2nm83FascomHSXNElcoLmwktczdoG14JcnixhMQlwphptKL
qOz9OJ3nJrx4YWuGFCBM+hWyISDDQjFjd/oJDISFwsKQYccUKYxiz3ETXrWwdRZ2cMRBtz8R
2XUUz3J8AxkWgPw/8XYHwjxZKsx+iH6FrC/lC6PfWbuMzNLEXyEbgIoMAxsQpowGhOVfTjom
LK7qhZWwnHREaFxtdYmZlpO+4hFXe8IKybAnPOJqSxidr8g9HR5xNSQsbjnpOvziakZYzuWk
T/jG1YSw5SLth+TLSWeExFW9sBKWk44IjauZLrEWIEwZEKYMCFMGhCkDwpQBYcqAMGVAmDIg
TBkQpgwIUwaEKaMpYbxCrr2BtCPMbHSBsDgSChuHYRqQYZGkEmbPgy4xliTCHusriyAslhTC
RuoK7VfvEBZLAmHveydKfd+UG81MOhhkWCwQ5o0KYRxkSc84y8RT6eNGpnL4ogoRJhVP1Y8b
ybRoOcTjMaswFT1u1IQwZNh1iMdD9VDV40ahFbTcdx0dMcgKq/BxI/EWHYlkPLoeN/q9Tbdf
+/MHahW2VL794PS40d/PP1Nn5WYY/c7alZUgTSie9yUzPG5UJRCmjCaEmTHHo9spmezCLv+q
YzeYG3HKU3pZ0sojzHFmJEaKBnIxYz/3EnmE8U1jsha/bRXQC6/wz/dtmYRtAVwLNQw7fdad
YduqSCZhW5+cgnnykaKBXMSuS88mLO04xpmmV9gyfjH5hCXrFglqoXpnic/jfUZhxIUVud2D
0aF4Sr/PLiavMGK5IQQHHNyOZBfG1LCrSZyT3qcIYcy8iq14JieGvRU5acHFCAMuTNN/yP2H
YrAVrsYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAMQAAACPCAYAAAClOXTEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAg2SURBVHhe7Z3tkeI6EABJ4PLYGMji
kiCOtxkQDb8ukw3GTyPLeADD2tIIjUx3leuWuiqhrx7JlpAPAwBc8SPE5TQcDqfhkj4C1OEy
nA6H4fSko7kQ4nI6DIdnOQSogPS54/knfZppLsTP+fjUVoCaSN+7l6KtED/n4WhkgxTO3yjz
M5yPYfQLQ/ThcBwWApILYt05z+OERHbLZr6cbsvcUAjpLDb3DNcGdSbEz/l0rew4LTyeQ6md
EYLSKWXSZ1BRSAB9Mf/PQtJU7dJOCNUQFvTRmM4fGlxOi/NqL1zO5+FsPEIIepRoJoSOnhZ0
IYTHEeJKGLHPjusvyCrNaz1liqhA0EgIu+nShHshXEff8VGkTDt95nGWtYoQUv4UrBoJETJg
XCrfQswV7plYhx6ndZcwVUqVV0eIOUC3EcL4/kHwLMTl5Pze4YqMFP7yGh9IpBFsuqxHsuk+
oo0QFaYPXoWQfF2zVSEQmBLaxfW0M1BnhJCmGe9pmwlhWihpyCl6OGrQx8jm7zn/OE1K+XMu
g1BPiDFw7UMIgEIQAkCBEACKtkJ8fw1f3+lvAAf8+/sn9klGCIAAUyYABUIAKBACQIEQAAqE
AFAgBIACIQAUCAGgQIhCpAL97g6VH7z43WGr8VKPCFFAbETH26W7OO0j4KkeEaIQL5HtV5yf
9uGlHhGikK6EcPx7boQQEOJ9hLr2e9oHQowgxJvwf9oHQggI8RZ6OO0DIQSEqM7UwOmD29M+
EELoXYiQf88nVfRw2kfEUT12IUSt6OElKi3Tx6JarEPneZxYc3SNeyGuFW7ccWulawVH6BsT
12F2IIRQq7LdN+KE80W1SGhLz4911x6hjxC9COH6sel8KrdLUj/bxZRJ+HghXEdfORhZ7iH2
cYT+DoTQN5931y+J5wqx+F3pWiY/j7HDZYwOi9+VrmVK8pjqcuO0bvG70rVMRh43HqG/AyHy
qZWuJRyhX0Z8IHEnz6uRDCEcCzE1TvrAEfqF7GOEkIqe7Las8FrpGvEY2ThCv5TdTJkA3gVC
ACgQooB5ysDWihI85REhculh2wJ53AxCWBDK4XnbQoQ8rgIhiplXQv1CHteCEEV437YgkMct
IIQBce7rfDcqeVwHQpjgc9vCLeRxDQhhQSiH+5Va8rgKhMhkHN7Hea/XjkYet4MQAAqEAFAg
BIACIQAUCAGgQAgABUIAKBACQIEQAAqEAFAgBIACIQAUT4WQ/7jZdFWj8yIEOGNRiPGQLLUv
PXRcEQMhbpmDhv+Xhfhm/sWcvx8IydHrSw3MCHFLDydadIJ+OUxrHoQYo94GS6NAmaPHXqZM
oRzuT7Rwi5/fUwsPQsTpUtbLOXKOKt+DED2caNEBKbC6O2QgjhDveltN90L4im794/E31aGT
Lt4kqjnzMp86QqQg0rgh90Lr92E8ChF4eMok5tYYNXYiRKwfhDBAgqpDIYTb9xO8yCQ31bEc
PGUyINQjB5V12o/GaVIKGMiQjwQTR/X4IMThv1s3fvtcxEohYuerUFm10rVB35PlLvxZpLHM
HBD6WZTc/AYh6ey6w6/5XMQKIa4Vb9xxa6VrhV6syn0UbpHGIj0uSq6c2j8IkfNvNowQ64iN
WXizaZHGEqENe3jkfDmfh/OWEUJ3bvl7y+dsEGId0plLo7tFGg90siiZ+tmmKdN9B9/6OQuE
WIdFFDaP5L0sSs7Sbr6HeDsmQugbx7vrl8RzhVj8rnQtk5/H2PGKI/urNEryluowcyq2+J3p
WiYjr5cwVUoF/xAh8qmVriUWK7d1V399L0rGhwl38rwa0RDCsRBT46QPv2ydWcYijZeENvQe
VCb2MUJIhU92W1Z8rXSNeIxs25/3W6SxRAwkU5oO6+4Zu5kyAbwLhABQIEQ2+olHP9sX/OGr
HhEik2rbIj4Mb/WIEBbU2hbxaTioR4SwoMq2iA/EQT0ihAWhHD1scHOPg3pEiGIstlaAl3pE
iEJa/yh+L3ipR4QoYKq89MF+W8SH4KkeESKTWtsiPg1v9YgQAAqEAFAgBIACIQAUCAGgQAgA
BUIAKBACQIEQAAqEAFAgBIACIQAUCAGgQAgD1hyABX2AEKXEH8YjxF5AiELWvogD+gAhSkj5
Z8q0HxAim59NL+KAPkCIXDa+iAP6ACEyefwtsPdXS8EaEMIARoj9gBAGIMR+6EIIyWSNN9XU
StcGu2Pia5QzpmmQN8tyPmNLwHIvxLXiazWocbpWWB0TX6Wc6jCxmH5B2tWPw9+4cOpeCKG0
0p9RK11zYqPmH/VYtZyhDc0eJhSWc4mtC6cIUaujWCIdpSBy1ivnvBZjQmE5H0j9a1dTJuHj
hSiMwnXKKe+nDlOccJmNEJajjZL1w4TQN2V31y+J53aUxe9K1zL5eYwdrzBq1qo/IaZtMs15
Vc6MPGYunO5AiHxqpWuJxTHxdcspI0V5Hq2Pw4836HfyrBl92grx/TV8fae/X/CpQkyNkz5k
HxNftZwhqJWmbVXOZ2wZIf79/RP7pN8RQip8styyUWula8RjhMt8Rl+hnFEwozTNyvmC3U2Z
AN4FQgAoEKKAeepQZ8sBvJ/mQtg9d34z6uYvisFQtwumrSRthKjwRKEJPYsNN1xO42jfRgh5
ht19ZJ1XRKF3ZAFwXA9pJMScgT6psH0BGjKvljcSYp6z9cx4c92z2BBRU99mQuzjPsJm+wK0
Zbp/ENoJ0f20KRAiC0+Zeuf2frahEIEOO9S8BhEuZOgePToIbYUITAsiAG9n4bF5cyGELZuw
AEx4MjtxIYQw7n7kBhVqkx6ZP4nAboQAaM8w/A9XtmawysFkLwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAIoAAACPCAYAAAAlSkPXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbVSURBVHhe7Z3pkeMgEEadwOYxMTiL
TUJ5TAaKRr82EwejpQFJSAa7zdEc/l6VqsbjKbdAj+YQ1txWABi0KcoyrbfbtC72JZBgWafb
bZ0Cld6cKMt0W2+hswXFofq/zw/76qApUR7zPWg0kIOuw1WWdkR5zOv9hSV08nkyzWOd7ypr
qTR7u91XT+PJhj5ngTg+KDOkVNcync+5EVHo4oXHJHuFZxDlMU97Behu7j6r6AVQ4k82UD7J
mVCjezHeYEGf4dRNG6I4lRqiSGXrChUYNKvBua/fL8Uyz+ucmFEIN6s0IYrbykMUE6VURtlR
2XIuruKBkpKqKbXr0TiCNyDK625no4goxVu6mXJStymTUQ4ps4hC528bUgOiqJNhlCi/KEcl
lEafu0gXp7ocW6A8ohyNuL4ojPEJkVuUZRK4cDuUWcrH04Nzm8G2IzWTbeOU+qIw039OUeiz
9o9iipqEKmP2bvMNeTIKVY8ZPzYhytsCUUVvrSSx9M+trswah+lubAxhSYh8ophG1YcooBoQ
BbCAKIBFO6L8/qw/v/Zn0Bz//v7R1wcZBbwEXQ9gAVEAC4gCWEAUwAKiABYQBbCAKIAFRAEs
IMqJYydauQ1GbgxzlCw3XWDfXevQ70NAFAfOnt1kluUkYMmNU1oGkvFSsaHfvwKi7BwtXWZf
K/FY56nsNsxQ5gj9PgREuaK/uiEki8CuOohSFJm9rRJdHUQpTPlN1+W7HQKiFIX3HaM0VNYS
KDBEKYk6l+JjFKHyQpTcqPjbusYnFRiLyPeJQmWKKGtfotgZSY3HR3w7HYlCMxEriBZGoEWC
nX5EoXS5/wENNssufYMz3YhCJ+r2p/QNOLkVVNCVKK4YEEWWLxDFdFP7KN89bEDve/bg00ec
0PGObkSh9zFGqUc/olxnPUIPvwGGjkRRYB2lGn2JAqoBUQALiOJAlWFmAWW7Nqk4LqkxIcqG
s9tMV2qpk5GK45IhJkTxoc5FZDFPKo5LZEyI8sRD6AnTUnFc4mNClBNSO/Gl4rikxYQoHnQ/
LrK5WiaOS2xMiOKFWp/EBZSK4xIXE6L4UOciMhuRiuMSGROiWExKNn14yYsnFcclR0yIAlhA
FMACogAWEAWwgCiABUQBLCAKYAFRAAuIAlhAFMACogAWEAWwCIpCb5xuJJW+kBClabyimP8J
7OxZUBeRhPkGUXQDGdDYo+Hn2oWvv43n+bDIC8l+RGYDouyVOZooJXbhm8rKueuKdlQxLEZG
kUHVc5Y9s7rbyf0FcJ2l3mzqhSgCZNyFryvqE1HUBd4HvYwjKAtEKUzuXfj6wnu6Cqef+xib
UV7WP0QRQZcv1+bqp1kP2RjdHWGM0haZd+EbWbYjfnDb06yHGF4U6jEiyhcURZwWRKFK3BrH
QLJo+RPL1Zcodqwj+biIUvSWuToSxRnraGFyrvXIsrdwiBLBO1GoW9j/oP+nQiKjxPJGlGvF
8p8z2yYQJRaGKK4YEEWWLxDFdFP7qN89bEDve/b4nPfxiDyiyJWtG1Ho/aNiMUaRph9RrrOe
zp9cDVFieSuKYpR1FMqOWxfQiSx9iQKqAVEAC4iy484g+r9FcCa9bBDF4t7l1nfOB/o3LznK
BlF8dH4v6SWRZYMoPgaYfgeJLBtE8aHOpefbAy+JLBtEeSJl22frxJcNolxYpkHHJoqUskEU
h60y7Iv4bx00SGrZIIpFTxu3ZfXB1lJylA2iABYQBbCAKIAFRAEsIApgAVEAC4gCWEAUwAKi
ABYQBbCAKIAFRAEsIApgAVF2Rt6Fnw5EsYy8Cz8HEMVH5E71kYEoPkbehR8JRPGhzmXYXfiR
QJQnRt6FHw9EuTDyLvwUIIrDVhn2xVC78FOBKJaRd+HnoC9R9LS194tYY2Hvqx57McaTq2ss
7H3XYy/U+yM9FVJTQ/jImN2IQifqPhiPWkb3ax100aSn4pExuxLFFWMIUVSZxcsQGfMLRHEH
cpfDBvS+Z4/PeR/PkHNhr3zMbkSh90cao9RY2BvjsRe/P+vPr/3Zy2XWI923Z2SrdPtCZGEv
Nea/v3/09Wk/oxAkiE6p/a6j6OnpqXsoX5YcMfvpekBVIApgAVEcqDKkuoPeaEqUqusizgBP
C4P0dmK7DVBfFKHRP4va0jbIMpksW18Umv420Yof6zwjm5yhdSuzBtOAKMfJ1IPWaswUEhnF
5VjRbUCUox+sjRnU1pa2IZyuuAlR2hmnUGaBKBvb+IRoQ5Qmuh+FakGY9Wycx46NiKKodJGO
NRR1QJIdN5sQ7Yii2BZ3QGU8ywRNiULQjSzIUpFAZm9OFMLc9cSgUha7RBBopU2KAlpjXf8D
atteKRQ60wwAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAIUAAADzCAYAAACoodXgAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkDSURBVHhe7Z3tlaJMEEZN4M1jYjCL
TcI8JgOj8ddmYjC8XYCCFijQD1TD3nsO5+yMu25196W/LNpTBfBGWVLcLtXpdKlu7Y+wFrfq
cjpVl5GKLkaK2+VUncaihFWwOj9f7+1PHUVIcb+eR62FdbG6fxcjXor7tTp/MMKCnt+D3Kvr
OfU8qYs8nc7VwM2wmDqeFd53CXanK26m2+W1LMFSWOONzyGeDTCz5Pfr5VnIelg6X9P/JCAJ
fGnfeJmsQuxm+jAvmIW9V6+OYqXoVfIY2ZVfV94Kk9c0KR4aj7fidr1WV1FPYfR7i1Ap+nf0
GBIpVD3Fk9TDXeWaTScJaVWiGj5qepIHSvF56HiQLYX8jm6WczasxfQUnZBSKaxc7c0TKEUK
YkKJ8qToCqqmjitiT+WWho22QFopups0TooJ8wkjR4rbZc1Gsx5jeynqiXPbUz0uVY/1mFfE
STGxW18qhf275z+bKOAsUvxZw5oAbU9h1dTM8UKl+Fogq/jHHTGj9P5u0uwpNENG+57BQhh6
KZobqWwpYFOQAhxIAY54KX5/qp/f9s9QBH///Fe3CT0FPGH4AAdSgAMpwIEU4EAKcCAFOJAC
HEgBDqSQ0GVhPa4ty2SNOPRp7djvv4EUCm63lySbdZN6XqkbfuAj/LHfTwEp5Nyr62Wd1L8x
xnqEsd9/AynUrJHd9QWkKJwpjyuoQYqi2X7oMJCiaKY9rqAGKUomqCxIUTBbLkWfpPp77o/0
K3Ls9xNACnAgBTiQAhxIAQ6kAAdSfMQey29n8O9XG/Tga+21nLz/d+yaClKAAynAgRTgQApw
IAU4kEKEVWQzy487gVcVA1Io6GVb1Q0TUSBhDEihJpUn5lzNHpkxIIWUe+wJvDX5MSCFjO7Z
j7ieQhMDUoipx/PgbzXKjQEp5MScwPtKXgxIoSaVJ2T10SczBqQQ0HTXzVgeJYQyhn1Ikdbg
9u03Szdl6grbu3kbsgMpbHxsZajlmDdWPu8gpJhM+VK8jI9N8snc9qWnmEfxUrw3qJ1YP3cN
jhTz2IUUfQmQYn2Q4gPP2XzmNZeh91Be3yheCnu9a1DmFFtQvhTvq48FXxCHFPPYgRSJnH0K
62keXSdiTGIfUsCmIAU4kEJGl8sQ99G5JgakEBFxANo7qhiQQkJ3h87dQ9GhiwEplLSrpDgx
EoIYkEKO3bFkXuVxOCmsSNFS5MWAFHJsKz5airwYkEJNKk/onMLIjAEpFKQyNHsD6YoqjDAG
pAAHUoADKcCBFOBACnAgxUea9L/nrL5/tUEPvtZeGraPASnAgRTgQApwIAU4kAIcSCHCKrKZ
8eedYZmDKgakUHDnHE0tRxs+Unn46DyXQ0lx5xxNCYeR4jgZ3Ughph7PgxN3c2NACjlkc+dz
NClSeUJWH30yY0AKAU133YzlUUIoY0AKcCAFOJACHEgBDqQAB1KAAynAgRTgQApwIAU4kAIc
SAEOpAAHUhwIa8zmk1KyucEgmxs+kuqUHE3oQTY3vEA2N4xQzylI3IVXyOaGd1KdsvqAdshY
JZu7m6i8X6s9CocUxTHYU7hvCbbuyORYo/WQojimSWHUYqxwIAdSFMd0KdqhZXAYab+iaFHj
IkVxzJCiOeRzUIon3w8CdSBFcWh6ihyQ4gvfb7TB19prCZOlsL/4fU5BT3EEJknRCLFCL2Eg
RXG8STG+T/Gx4ZhoHorBnmJTkKI4kAIcSCGknnuFFaY/ySdHswhqIaxBggpzv16eIthC4XS+
Jk2WgRRCYnuKHvXEn3yKIihKCnqKMihGilSnOXtKSDGJaTu1ZUhxqy4ZvYSBFEJKkOJ2yT/t
FymEREvxaMz2h+cTY3NBChWpHENDylbUy9D+sJaxV7EPKdrPVpYWNPoO3hs7kMI+pGtlWLD+
roUIunv3SvlSWLf8/AvNKmBu+9JTzKN4Kd4bdDgr7DNIMY9dSNGXACnWByk+8DqbX37lMPR+
S645FC+Fvd41KHOKLShfivfVx4ItXKSYxw6kSOTsU1hP8+hGEWMS+5ACNgUpwIEUQkqYuyhi
QAoRdWMEz1tUMSCFEMVdmosiBqQQghQqkEIKUhQGUqhACilIURhIoeIoUqRyhG+ni2JACnAg
BTiQAhxIAQ6kAAdSfOT7g8WDr7WXhu1jQApwIAU4kAIcSAEOpAAHUkjorxCWnwuRhy4GpBCg
PMNyKZyjWTILztCQkxkDUqhZ+GijlMwYkEJNKs/cp+LlZMaAFFLyz7DMh3M0i0JxhmUunKNZ
EI+KbH9YfIZlDqoYkEJAvQTsfTIZsVehjAEpwIEU4EAKcCAFOJACHEgBDqQAB1KAAynAgRTg
QApwIAU4kAIcSCGBbG4tB5CCbG41Rxs+MjOpJWTGgBRqMjOpJWTGgBRqUnnI5s5lF1J8Pzik
Yc1s7u1iQAohZHOrOIgUj4psfyCbO4sDSEE2t5opUtRLrOUFtULmHEv8r7EDKd6+l3Tm+rsW
woRCismUL0V6vWvQZgY+t33pKeZRvBTvDWpj51bfdf6vsgsp+hIgxfogxQdeZ/PLrxyG3m/J
NYfipbDXuwZlTrEF5UvxvvpYsIWLFPPYgRSJnH0K62ke3ShiTGIfUsCmIAU4kEKCLj9yOboY
kEIAOZpqjjZ8LPh8Rk5mDEihZuGyWUpmDEihJpVn7o6rnMwYkELKmjmaUyFHsyjI0VRxECke
Fdn+QI5mFgeQol4CPrbSg/YqlDEgBTiQAhxIAQ6kAAdSgAMpPvL9od7B19pLw/YxIAU44qX4
/al+fts/QxH8/fNf3Sb0FPCE4QMcSAEOpBBhFdnM+KNyNHUxFCFFeFJKLr1PJOuGibBcGMMj
3zNOiqCPmVejBMkzY7hdmp4mTgrLFDrC+FFzr67X6LLkxmCbZU2iTqAUXRD7xp55bXYR43oK
RQxdOl+gFDaCdM8s7J1mshcreVYMvaEnVIpjzSvsbo3u+ZbH8JhPGLFSHGYISaQ7Lfzp9sUx
JJl6/y5YikQJlbmQprtuxvKoMihi6PcSRrwUCSvYTr3YPwPL2CKkMCwrGTE2ZqSXLkYKo0lX
P8gco2jaJezIXViUFFACVfU/JDNoE3TekuwAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAHIAAABnCAYAAADcxhZVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVcSURBVHhe7Z3hdeMgDIC9wO3RGbLF
LeE9uoGn8a/bJMP4EGCbuIBBIkGo+t7Le21aU+CTABeSTJsiAr4i13mbpnlb/bfKus3TtM2J
DmEpcp2nbUrV+JcDffNYnv67E3Yin8sjGXWKA/roKpOXyOeyPTIWoQH1mfrclofJcDMsTdNj
iwRzEfZvE8vIAZlW07R1fq0HI5HQ4ek58ejISpHPZT4abIfsx2L+UiUmwGZfCC6YboAAzsx/
UeCaoC18RAadlYLcibbDiAsoswiLzVEU1mXZlsqMBMKsZCMyzJwUTURiMvLAjBoLKQx+YgID
mlQ7tFqCoGIiMj+s7pBFkrLJLf9heG+XkWdgoERCnXxgMhFpKlTQCprIs9EUbB1a3d+uZkj1
FcKJPBOAh8iC+RGgiFznRp0PAdFIpF18+SzfH7XZvs+TPEQWDnlYkXDdcVlh0CQxdSUN7wlw
GQnNcWsLNiJvGwEduEduRYt/Rn39faAbTv31b5AI4EW6IB1HpBJFRQpBRQqBl8jvr+3r23+t
VPHv7x/bd5qRg6NDqxBUpBBUpBBUpBBUpBBUpBBUpBBUpBBUZBXn6YD9Qa0vCIjtpKSeT6Ei
a1jXl41k6ia1lRXZEks9n0NFonluy9zoyEik0annU6hILNQTBh4V2ZmSY5slqMiutBlWARXZ
lbJjmyWoyJ40rKeK7Eizs7Gmvcc9adjw1PMZxhNpX4ADjcS9rK020kdhMJHwnxUv0Aqtywwr
sSLKR2IskTDkHL8Ar3eo/xeZZuQnuBF5lQCnsmtfI6EiP0GByFCcijxRkYUcq8jIo5ZYGXeP
O4YSCT8/JegcGTKWyOuqFfGCVRX5CW5FGij3kZDR+3AlTOZ4IpUoKlIIKrKa8NxOq/cjAGjl
XkSGhb0+apf5KAYQ2WpD+Qq13GhG/rg/2xcJ7+5l9iLPQG8b2PRyy0QCViZ2x6Ew2oYYWg1+
5dx8lCKUWy7SRw2u8nBtQRCMItICbWo5R+7gyq0Q6f6Tgo7CkmgbSiRU9x0iceW2yUg77J4L
o7tHUuZQIiGw3yESV26xSPhF0pvN+ozMihpJpKlrdnTBgiy3SKSTmMmkW4TMkaZ+x8jSsqIN
yr2IdMPnUWjwoNRb3KqVIdGM7IaKRKMihaAihaAihaAihaAihaAihaAihaAihaAihaAihaAi
hTCeSMoBZQM0GL9z4TbX3UYCYUsvgq0XsV0DiQy2w6zQug3Yo7OQIsNdHNjqQ30GZQzTFurn
Uo4l0vz8bGTnF/EgAqkI08ZmG8vduBF5lRA/kpKnqchWGXlgghP5uZTDiQzFdRWJzJw056b+
r8hIHiJNpzfPRoetX6vjkN24EQk/PyX0myPfdQzSAZkpXaRtZLBq7fBC173D/DdN3iHyhZdg
LWcwkQa7WkTeb0En+XkI01n2lmO/HluHCDa4CPUCxhOpRFGRQlCRQlCRQlCRQlCRQlCRQlCR
QlCRQuAlUj/1HI1+6rkQdGgVgooUwngiKbsfBmgwdRur5c7HDrVcdiLzO/59T9HB36SedovS
oNz9hB8PkUGDohjRZyM7n6K7DTokyHLX2QU4D5GQcZlOvkrod2YHf9otD7ZcCGo3OjEReVYo
BkgIxfURCcM7zGW4025pKOWaa/2xFyYioaPT78nDQ6TDlvOGA8qocoPhmI1I05L0PMlpjrQZ
1F4kptx9fgT4iMwOr9DIYNXa4RTdwUtQNaS6XNMnwe8zEmnINQYE2rkEcb8F5fp5CCPBDXv4
61NQyg2zEeAl0gCNa9hXMjGBeV0jsBMJwGJGZSZIjFosRQLuUPA7FhWjAuuE9BDMVqRSw7b9
B2r2LzInoeMQAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALAAAACPCAYAAABam1EmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdsSURBVHhe7Z3tdaMwEEXdwPaRGtLF
NkEf6YBq+LWduBhWI75kgjAWGmkevHsO5ySOTQbpahACS4+eEGDsCNw1/ePR9N34KyEDXd88
Hn0TEcOEwF3z6B+xCAlxiCPf7XP8baG6wM/2O9q6CAkRV9YS1xX42fbfO/ZKwLqZ+dm33y77
u1PU4/HdbzTwqvjjNxrbHpIttaqta17LoqLAIk+8zztXnqLAz7aZC8N3Y75bF5URXONuxuD0
G3JGJCnt9FlPI/sP6qmewEEFxShacb7gjV5Eugvcrf6fRbq27VvFDCyEWbiawGH2i1FcYEsZ
eMadqVqTzeo3rqFJdWl2ITxBg64k8H73YaKowCaz3DCEJF0p+xl4aWjqAku5jMmmksAugANH
WE7gpUAs4svB+hh557oOYwHqC7wkwDoCH+j/CqUE7hrjckgDMy6wvwgezxbTpnnWmPrBdQQ+
eLouIbD8j/lfHGxYxXHlVawrlQH9DCxVNVxDVRP47QFKpU2tWak0fmcNO+OtQ7dhjAtIXqGM
wEPisSswITtQYAINBSbQ1BX456v/+hl/JiSBf3//eIeYgQkk7EIQaCgwgYYCE2goMIGGAhNo
KDCBhgITaCgwgYYCm2f5Nsa0WS0zkWnribnY6zmgwNbpupcH2K0+dO8l3XjkM/Z6LigwFM++
bYx/5WmjQmOv54ACI2H1myIjFJjscmQKgppQYLKD7e6DQIHJDsemIKgJBSZxAMqKApMo5ues
cHU5j1WHlRp7PRP2BfaT7UkB6H/VXTNTEB2MCyx3oUZxvch6WcjLq5QliB62BZbTz/wGmQdL
9zYqMzAepgVeCyUzvWjOs0WB8TAvcCgsBSZrKHCANYHnq/eNzQpbsb3bcmJaYPn7IhT7wOQ3
tgVej0IoTz5NgfEwLrCj1DiwZPvpNEeJYbAvMCE7UGACDQWGIPxenPV1PIRy8VJgAKw/yL6m
ZLwU2DxLNtMcA89H2XgpMArjaAyGxI5C8VJgKCS7IfSBJ/TjpcBg2F+M8RXteCkwFMvSqhjo
x0uBkXDlBdMHFgrES4Gt48poGE91G0JhFY6XAhNoKDCBhgITaCgwgYYCE2goMIGGAhNoKDCB
hgITaCgwgYYCE2goMIHmVeB5Dob1pvRIHAUmJ9nIwL+ncFL7kh4Fzkz4beBhs1q+It7W02qx
12McElgNCpyXG67q+Vbgt9l37HYkiUiBFXH1eINVPaMCL6eho3OSrT8XbLGAKLAeLrHcYVXP
qMDTPlQnqaDAalifDKWYwMdhBraDq4ubrOp5TGDp52qYRoGV6G6zquerwNFx4J2MzIs4ewCU
q47ApaHAKtxpVU/7As9nhbQZ2j9t0UdJ2294naA84/wJ/LEZj3HCuMByZ2ksRC/yZ5llrojM
AqfuNxwZkBWXHsprfiThynkafktrpGWxLbCcUuY3pI2OaFXC6f0mNMjiuPK3PhOQaYHXkqSs
E2daYIsZeMYljDZ/ueXGvMChsJcS2HR2Wx4KYgbeo7rA4UXVansj5zmBnSDR7JsW0+b7xy0V
f4yb3Zz8Mca2d5gWWP6+FMh1+sA4c/xKJrYdq22BfQEGoxAJfUZrAk8FPv5i+oGb1wRiE+MC
O/zVupxOEsYkpQKm01HOikjcrx86mz7nN3vjrL5hJhxbLewLTMgOFJhAQ4EvxzIEdodVPSnw
xbD+IPuas/FS4EuxZDPrNyAGzsdLga/IOHKDIbHjRLwU+LJIdkO5YSKkxUuBL8wdVvWkwJdF
br0jCZwWLwW+Kq5sYfrAQmK8FPhKuPIcxlPdhlCwGeKlwAQaCkygocAEGgpMoKHABBoKTKCh
wAQaCkygocAEGgpMoKHABBoKTKChwAQaCnwpwm/4DpvV8hXxtp5Ai70egwJfCa7UWRgKrMjz
rit1FoQC62F84kAKTHa58UqdBaHAStjuPggUmOzQ3XSlztJQYB0AypUCkyhcqbMURwQ+M0O7
49MWfZTU/frPnTieEiDEOGFcYLmzNBaiF/mzzDJXRGaBk/cbDG35fWSOKwsIMQbYFlhOKfMb
rrNKkccdm/mZcwBiNC3wWpLrLHToGqP5VTARYhzqwbTAobDXEHh54MZudkOIceDmAg/dkuGC
ZbW9kfNsw/Cf3+zTp8W0+f5xS6VkjLHtHRKj/EuTAsvflwIZCm33/RucFS3G+f1KljM+3AUQ
Y12Bf776r5/x501WoxAXWKlz5qVxGgUgxn9//3iHbGZg4cw4sFTAdDrKWRGJ+/XSa8STEYQY
Q+pm4CMCE7IDBSbQUODLsQyBcaVObZzA1scZ0bjfSp3D5+sIHNx3JzlYshlGYjgfb9cMF/d1
BJYDYB8iP+PIDczZLTleuTcwdDsqCbwEQHIj2Q2pbFPidZ8Z7w1UElgaH1afDYnLr9QZXENV
E5j9YC3Qzm6fxzv1f4V6ArMboQPaCM/H8b5eP1UU2OGCR7htaR4px/GqHqI8T8QbZl+hrsCO
aUCakLdsZOvqAgvyvC8lJrtEztYmBBZEYoxboKQsMswW72qYEZiQz+n7/xyVBukhcwGZAAAA
AElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHEAAACPCAYAAADN5jS5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZySURBVHhe7Z3tcaMwEIbdwPWRGtzF
NUEf6YBq+HWduBhOCwIEQbakXY7dvfeZYSaxI0Xo0erDCPwYgXl0Shy68fHoxiH+CoaxezzG
LlMh6iQO3WN85Er7n0N18+xf8bcNVRJf/TPb2sAM1dFRpB6Jr358vjFIha+P0NfYP0Nkh67o
8XiOJ424iOl/M/N4B0VYzakN3b4cSiRSZefHwLUSKyW++m492ambfvbhP1USGlcXM2lrSB+g
xvtmvDuF0iTnokNiUlE52BU4VRZzshQmXGdjEoeh78e+MhKJNBpVSEwjJoeIxJZIXAm9Rc9q
Aj8JjYJOqbY7nUgalAKJ77vSBbZEVhTNU3zq0uUicWsUTRKpTLFRKpAYClNwBjyJ2wlzmMog
tX4dQjcaC9QmcWv890ssGA8JjsShE6p4agxCEqeJVozu5aiN8mVcvF9iYTfXKpHSrckKG0yW
UFZWl56hLRLpdOa5hAqJH0+AKm9psRVn+7O116/z5i40pr9AINEucW6gNiSCUyDRAZDoAD0S
v7/Gr+/4M6jiz+9fU90hEg2D7tQBkOgASHQAJDoAEh0AiQ6ARAdAogMgsZjtqv5ycMtLlX92
RST3eg5ILGUYdheBuReYJ1Enl7Vyr78DEpt4jX0ntM3j5KRzr+eAxBa4OwMikHgjJVsrS4DE
25DpSglIvI2yrZUlQOJdCJYTEm9CbO9qON91zZmeeO71N9iSON0MQyfYdmtZbQu3giGJ9IlJ
lDfJrIuISWBF67aEHYnUzax/QPcf1H/shUi8mg8SjwJot3TtPQuQeDUFElNpkLgBiQWss8WT
o5azPD4dnzAjkd7fBGBMTLEj8Tg7bbhZFBKv5qPEAGedSJG8dFHORNqSCE6BRAdAYhXpPhup
+/8JXr6QWIHUxeAj3HwhsZgtWmrXp+/h5wuJtcQZsqzIACNfSGyCokdyTFxoyxcSG5F7sNGe
lnwhsYntUVyytOULiS2EsoqPiURjvpBYSijfvI4Lh2RBBfKFRAdAogMg0QGQ6ABIdAAkOgAS
HQCJDoBEB0CiAyDRAZDogL3EdV/n8bjm2tkOSGzmJBJ/bpG/aoPQDgMSqbLmRt12k+snBL8X
o+0+hxzFDUC7xNBLqfv+xMhHifwopH0jBS3XUncayip9Ubj1+xOJrMRtPBToOkp2cpmRGOpH
0/cnBviRGAqwCf98ZEWakHjF3tOtUagdEydK+nszkThXmp7vTyyVSBKaa9jhmDidk4xEElfc
W2XYS4wRc8yUjtYKdjM7TaEh5ILCCkbiTSiXOHehsVFfVND/Q+LaUzTMmDlplWNIYjK2TkJq
xiROWv3Ykbgbhypn0Jy0BjAjcRqTkj+g8aN0FsdJawFTEtOKr5XYmtYCkFhAutQ6HhzO8luO
GsxIpPcxJp5jR+Jxhln1RClOWv0YkhjgrPU4aZVjSyI4BRIdAIlV0Ni6zCAlP/Xh5QuJFVy1
YYybLyQWs0WL7AcF/HwhsZY4y5UVGWDkC4lNUPRccSWkLV9IbARPlDrDlET66O4KiW35QmIL
oaziYyLRmC8klhLKN6/jwiFZUIF8IdEBkOgASHQAJDoAEh0AiQ6ARAdAogMg0QGQ6ABIdAAk
OgASHQCJFVBlLVccrrgURfeItNQBJBZDWyfSG1WFd5LHPTaQeCVTJS9X3ROhQgg/Ueom1Efi
fDfVdOE2lFW0O43nju70nxD3iIoWNDQO+SdK3YQBifNO7RiRUrfHXfNEqZvQLpHGxFXcLFKi
vCRu3WMTj9quGhJL+TGxkZGYgkj8B1BltUZLCf+HxLiWwp3CewxJPC62a3ZKc9Lqx47E8H7z
EzA4aQ1gRuI0HiV/QONH6bjESWsBUxLTiq+V2JrWApBYQLqGOx4czvJbjhrMSKT3MSaeo0fi
99f49R1/PuUww8QTpVb+/P411Z3+SCQ4az1OWuXY6U5BFkh0ACRWMX/wPc8gJT/14eWrSqL2
tZveJ0rN6e+XGCYey1fb6WSLFtnGxs936ObJ2v0S6WQsDIpxliveazTnS+veuQtWIHErjH4o
eq4oa0u+IU1c9yqQSI3xmjHnCtQ8USqZS6iQqH9cXLiq16jPdxkPCR0SrXSpV82kq/PdzyOU
SAyEE0mv/amByhVnkaLlY+SbRiGhR2JgWbyCN5xErSqJBF3zg8gMmd5KnUSCRMp+vGUdWoLk
u12VEkEN4/gXWLM2MHs+yqoAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG8AAADfCAYAAAD4D40VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAe9SURBVHhe7Z3blaM6EEWdwOTRMXQW
kwRx3M6AaPiaTBwMVyWexgKkKhnpNGevxZp2T4OhNqUHkuVHT2CpQ17X9I9H03fjSzLR9c3j
0Tc7gSkur2se/WPv7IhHYvTdPsdXC0XlPdvv3buKvCKx2gosJ+/Z9t8H5uRk0zPy2bffLpNd
UfN4fPeBmzUK/97GY5wh2ZR6eV3zej6F5EmQ9+u4OXiJV/dsm/nifHH83bp3SsTdVM14EN0N
FIHcuAd12S6y3+qayshbBWgPc+B8gIyNINeQCtU1Vrq27VtF5gnr7Csib50he2SRp8m8GVc6
tCb1YdwNIZelKTY9qxuqgLzjInPCLM+UNUMTXYruvJm33BBqeXJu401ZQJ5784iztslbLtCC
P4ec/c/OFZfjSenlLTf/9fIi6jvBIq9rcgVcMjCfPN+IGjN62jSZPdV718uLLM608mS/ebfI
G2UXd66movsAfebJZQ1thiLyTk9agjbdnQlX+H5np/fThqJy3P9D4gSbvOEGrVMeOYTygKE8
YMrJ+/nqv37Gn4mKf3//+Bgy8wBhsQkM5QFDecBQHjCUBwzlAUN5wFAeMJS3yzKKPm05zlcC
Hhql2Pv9EZS3R9e9DL7mGNj1ggJDTHu/P4Pyonj2bWOfTiHsZdje74+gvBisI/ErKO9iYqYo
xkJ5l5KvyBQo71LipijGQnlXkvk8Ke9C8s39dLhrnvuN64vf+/0JdcvzHxKRi9J9xEpzNyNR
sTx5wjFK8xLTMsCLS7yT0ahXnhQl8x/IvPz0x1PMvE9xIm8beJlZnDqfn/I+RYS8tSzKe4fy
Aswtv8CmIXScsy2GauXJ/y+BZ50Xol5529am4kOSlPcpTuU5LP08ydypGPqlAuuWRw6hPGAo
75D1PJaMzzg99mNT3gE5B2G35Dg25e2yZEZq//KcPMemvDPGFm9+gQ7jsSkvCsmU3HXehP7Y
lBdJ1kHZDdpjU14Uy1JR+dEfm/JicOf6kTpPMByb8vZw5zf0wdyW+0QzHZvygKE8YCgPGMoD
hvKAoTxgKA8YygOG8oChPGAoDxjKA4bygKG8wogADglBMkxEojxAZPpDy8wD5Nn28i1sLDbh
WBbmoTw0Vt+fR3lQDB8UneewjJtGIOUVhpkHDOXdFMoDhvKAoTxgKA8YyruQbd8utKVAecBQ
HjCUBwzlAUN5wFBeMZa1WLgCEhqrMT0tlFeEZUzPEgPKK8Kzf0rWjSsgaeNAeaURgYpVfAXK
Kw4X0QFmmUmWCuWVxsWB0yCQcNc+jyQYglC3vLE1plrd3bLvCglQravDVyxPnkBov8XLsu+C
F2fMjk9SrzwpWuY/GDq10TG07LuBmRfiRN42aCnfJWTZdwvlhYiQtw54qjztvlsoL8RN5M2t
SsV2RrXy5P+XoLHOC1GvvG2LMen5n2XfVygvxKk8h6WvZtl3QjJ4KsYqFFi3PHLIRt5QP6wr
zWnTVvi7UJ6ZYOa9tc5cEdRQXlZ8XeoTQ1+sx8n7BHeWt0oGL1EZiHN5RxNlxkaB6r1ZbA64
OFj6oEF5S30Xk9b7deXuXUV5Dhc3WYxFiS3zLNxd3tyV0VdRmeo8Zp4WX+flnIDEBsuVdH2T
R94mg86iywaLHReHrMXmJdxYni8qYxPkgDd5j/9ePZ69VsPMM/MiT8Ss5Zy9NkF5Zt7kpfxr
gvLMzPLWQuTns9dmKM9MUJ5w9toM5Zl5a7Bcxg3lzS3Mgy0FygOG8oChPGAoDxjKA4byiiFz
S6dWJj/WjAXXYUFlGXqzxIDyisB1WH4HIpDrsKAiRSgbLKA4eVyHBRQXB85hQcJd+zySYAgC
5QFDecBQHjCUBwzlAUN5wFAeMJQHDOUBQ3nAUB4wlAcM5QFDeYURARwSgmSY/kd5gHRN07fM
PECebS+LH7HYhGOZt0J5aKxmS1MeFJuFisZNI5DyCsPMA4bybgrlAUN5wFAeMJQHDOVdyLZv
F9pSoDxgKA8YygOG8oChPGAorxhcAQkXroCECldAAoYrIP0OuAISMlwBCRiugISLiwOnQSDh
rn0eSTAEoW55Y2tM9XXUln1XSIAsAf4kFcuTJxBj4L2IlErdsu+CF2fMjk9SrzwpWuY/GDq1
0TG07LuBmRfiRN42aCnfY2vZdwvlhYiQtw54qjztvlsoL8RN5M2tSsV2RrXy5P+XoLHOC1Gv
vG2LMen5n2XfVygvxKk8h6WvZtl3QjJ4KsYqFFi3PHII5QFDeaVYFcnaOFBeEVYNKv8zx/Nw
eGkBS1eG8oAY+p7+wYGIVAaC8koxdWWMfVDKK4Gftyn1nb4PSXkleKvzdA8SKK8EvsicGimU
B4cEfurnWUY8KA8UygOG8oChPGAoDxjKu5CpdXm0pUB5wJST9/PVf/2MPxMV//7+8TFk5gHC
YhMYygOG8ooxDgf5DXAkXftA9leQZR2Wxh/jennPtm9uK2+YBiFZZyl9umYYSrpenhQbty03
c6zDskxcKiBvefNb8zKqnoK7+cf9CsiT8x7K7HujvIlXbYYi8u5d7004eYp1WKb6TigjT3vX
/SZUre7X9kIheQ538rV+/u1jyDVPfTzFta+zTignzzF1NkkEgUwtKk+Qz41T4Ak7pVRxeYII
1D4q+t0cz6yuQh7R0Pf/A0Zt5tnct/OZAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHAAAACPCAYAAAAiJF+HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXuSURBVHhe7Z3rdas6EEZp4PSRGtzF
aYI+0gHV8Ot04mK4GvGSCbI1GnGlL3x7LdZK7EDEbI0eRuBuItC0J3Dsp67rp3H5lYxT33VT
HwlIUwLHvpu6WElvjsTmMTyX33aaEfgcHtFaRmYkRkeJbQh8DtPjjT0puD4zn9PwcBntmp+u
e0wnlTcJ/7+Nx3iHZJbm1Mb+tRwNCJRAx/u8LYBKgc+h307UN82Pwf0nJa5i9ctB8irRB6Ti
vunfTpF9gnOpLzAIUgxz8HygjAMjN7g664MsjMMwDcoMFMIsrC4wzJQYRQTmZOCGayUGk/6f
uAohp6RtQj1BZaos8H3zuWIWaMqeeRgvzXi5DNwrRJZAKdNSISsLdAVJKL1N4H6yFnwZSs1P
R9d0LgXKE7hX/LoCE/o/wSJw7AsFXSpCIYF+ULVk9bpps3vtB+sKTGzacgXKfttuiZUliiur
qRmPkJeBcjrz2KG6wI+Fl8CtNVVxpj9ruX4eNzeby/4XyBPyBc6Vs32B5BQKBIcCwWlD4PfX
9PW9/ExU/Pv7x8eOGQgKm1BwKBAcCgSHAsGhQHAoEBwKBIcCwaHAJPar8etmLa8E/uzKRuz1
GBSYwji+XMC1Xhz2kk4uTcVefwcFqnlOQ19oacbJScdej0GBWqxX9BcosBIpyx9ToMAqlGk+
BQqsQtryxxQosAYFy0mBFSi2ttSd7zanDE889vobcAT6G1Pk5PJu79LWbBRABMonIYs4L1KX
CV6eolYjgSFQmpbtD+R+AP1HWczAK/kg8Bh8WcWsvYeAAq8kQWAojAJ3KPAD26jwZNNydoxP
2ycgBMr7e/DZB4ZgCDyOQjNu1KTAK/ko0GGZB0oGr83SL5OII5CcQoHgUGAy4bqYUvfbC7bj
UmAipS7kHrEelwKT2LNEO/98j/24FKhhGQmXlegwHJcC1UjWlOwDV/KOS4EZlHto0Cs5x6VA
NfvjrcqSd1wK1OLKWrwPFDKPS4EpuPLN8zS3lSxogeNSIDgUCA4FgkOB4FAgOBQIDgWCQ4Hg
UCA4FAgOBYJDgeAcBM6rnrcPWIPtkk/gVygwm9MM/HHvwbPMozWiUKCPeU4M0gRmkrzi6u4C
lzUx1wgMvqBJj6zzSFgKf3OBud8fKEQF7v1f3j3pGykrru4scDn365rQdxno/nk40Pm0RSXe
VqAbNJq+PzBFoJWU9v2uAs3fH3i5QPaB75A4J7dSEQ4CD/NAY1Q5Ck2naAb+71DgDQQufWnW
qNiyb4AEq7U7fEEEBn2pl6FZwWzZd8fLK9CtlAZDoHt/D9zcTyfH0bLvAWZgjA8Cj4HTjJIt
+x6hwBgJAsOgawXm7nuEAmPcUOA2VTvZNEAIlPf3wLEPDMEQeBxJqp7UZNn3FQqM8VGgwzKX
s+y7Ipm8NnMNScQRSE6hQHAosDK+XzU07xRYE9c3r4vFvMiMIFBgK7gY5MxPKbAJ3Px0WVqh
hQKrI/PUeXrCDATG94F81BYykokUiIuLAUehYMzNpu3jOQoEhwLBoUBwKBAcCgSHAsGhQHAo
EBwKBIcCwaFAcCgQHAoEhwIbQCTwagQoXh4vJ2HDDASHAsGhQHAoEBwKBIcCkXHnblmZhiOw
9h26DkumXAWIQMvTliz77nh5hgn3VWAIlGZm+wM+pSIEQuAxcNrnxOTue4QCYyQIDIP+Gx70
UwoKVFBS4DbyPNk0QAiU9/fAsQ8MaUPg99f09b38fIrlaUuWfV9pUeC/v3987NrOQMEyl7Ps
uyKZvDZzDUnEaEJJFAoEhwKrMg+q5qY5r3lvRmDu0B6Z8Hs1ZHrTZQyw1mPUFegGGZd+PyEC
fqCl/5x27OfMrStQhvp37wSzpjjSBM/SKwvcC3JbsroRV/EX6ZUFSgVM/J6lX8kuQkUgvbrA
O/eDY5/X+qz9n1Bf4E2b0XUasPyiqMSv44YGBDpck9DaZ41X4qcO68dzyrlgmH1CGwIdLzWS
nHMy4GlGoCA1kxIjRFqppgQKc/Ny86nFC3JZzMUkUrObE0g0TNN/Nh+evXMQ1rsAAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJQAAACPCAYAAAAcLfKMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcRSURBVHhe7Z3rdas6EEbdwOkjNbiL
0wR13HRANfw6nbgYrkYSIGOwkTQzGsy312IlOCEIaWv0CILbCAAjdoQauvF268Yh7gKrDGN3
u43dTkGZEGrobuNtL4XAJFRm9/4R9xaaC/Xo77u2A9tQ2a2laivUox/vb2yiBOdHrsfY313E
c2H5druPG5WIDZ8+hfNwQBFFouIO3fO1NxSKCn6/zzQXVmYuPPpuvkDflN57dyYBXGXo4onK
xFeEKu6bfk8V9LeTPG4nVFIge1QXlM9IhY6+G1Bs9SesMPT92AtFKCKNUs2ESiPJHixCSUWo
GRdpe3Fly3GyUxZKNXmepEI1Eup9czdRLZR45AhDaGqabUaoRXZRoSgfYsVtJJRLwIGrqxNq
uUhpfDotzqENrqmLGSAr1BIg2gh1oP9E1Ag1dJoFTJHKnlB+UBIj6LRJRdKpH9VGqINNUalQ
dNx82EF5q3DXU9U0KyAboSibQ5+4mVAfL44KaapZGTnxWitl5ohCMxfPYVwmQl6oUIntCgVO
BYQCrEAowEpboX5/xp/f+D34Cv79/ePLFBEKsIAmD7ACoQArEAqwAqEAKxAKsAKhACsQCrAC
oQArEKqa5W7NabN0TVTAW3dB7H1eC4SqZRiebqjTvaHvPV6ajdtq9j7nAEKx8hj7Tud246Ps
RaK9z2uBUJxo3BWaCYQ6MUeWhGkDoU6LveaOgFCn5diSMG0g1Fkxei0Q6qRYmi6Ycfk7z4+l
Gb33OQP2hfIPuqCLL1sGJVUTwTbGhaJZ6CiSFysvCniZBGoh2Me2UBSa51+gdfP5/9ZAhNLF
tFBrGWjVa+6afAili3mhUoEglH0gVAXzSGlja8lWej5tXJgWin6+yIA+1BmwLdR6lFfw4DAI
pYtxoRw181AU4aawDqlUsC8UOBUQCrACoVhI7ys3+D89j04aIRQDFm+sW6OVRghVzVLzc+fI
9NBLI4TiIo5G7UrlUEgjhGKFIoHVPtSEbBohFDMmb7RbIZlGCMXK8moKu8imEUJx4q7HdB+K
EE4jhKrFXUOY23Gb1YtRTCOEAqxAKMAKhAKsQCjACoQCrEAowAqEAqxAKMAKhAKsQCjACoQC
rEAowMquUOlr6rtB6PmREOrr2BTKy5Ss0l3vswGh1KGylMzzV6FcIb+u0kWE+griPeWqQtEH
WdGoJpEQSpWh711gUBbqtXlLFgi+FS08HWW+kSvd9q4AQukR81q9yfNCrVdF+ChU9tDUt0Ao
JVxl70NGN+pDrU96ZOkNIpRZBtfUxWCgL9QsRiqQ0FouCKVCaHWeN6mFChtCBV4SsVfy6JSf
igYRShEIpY66ULf/nt36tF/FEaFiBCx6gl3NsZlQRppdRqXIk1AkSyrMkf0qPgpFfbcog5cj
px9Xc2weXqZ33YIL8SJUyddiPgnlfr4UUhgsHC6zmmMLQIQKzEKlctD3OfvFfBBqXUjU/h8d
ndQcWwKECmwKReTuF3FAqFSCXKFKjy0BQgVmoeK+LhBKnKepn9UmgWmh6OdLIaEPdQZsC7Ue
qWXdk1VzbD4QKmBcKEfNXFLNsTlQNJyakotLZV8ocCogFGAFQl0E38dTaP4h1BVwfckuWuTF
Esx0CHU1XJ5Lz8dBqMvwmG8FlgJCXQaalwtTG4hQgA3fhxK+lQdCXQqKVBAKcOHyHKM8UEVo
5nT+NQShACsQCrACoQArEAqwAqEAKxAKsAKhACsQCrACoQArEAqwAqEAKxAKsAKhACsQ6qRQ
wWktKqXnQhw9FYQ6IV4mhVtRPHH1NYT6crQiVO7bFyDUSVERKpYPmrwLIC/UsuQKQl0AcaEK
374AoU6KtFAk0XwfetyOrOeDUCdFPEIlIEJ9Oy7f5sihkIHfJVTDJ9hJRQHN6KKNcaFq3oZQ
c2wsdIEIIPV3rWBbKArt8y/oPwVYKpJI/V0LmBZqnfHUlh99ckjNsRMQKh/zQqUS5ApVeuwE
hMoHQr3hfcGHZnQebaXbB1lKhdo8V9y2KUvj5u/H7ROmhaKfLxeOPtQZaCvU78/48xu/36Tm
bQg1xwYgVD7//v7xZWozQhE1c0k1x1KEm0I9Z+FL/V0jtI1QR4QCpwJCAVYg1OlIR24FTXkG
vq+XeZ7mQuUO5a/Oo+/mwqWpkJvUa9tc/7Pk7QtT+toIlSQaFOAHHXJP9J3JqPhDF6JZG6Fo
aI82rxwSSvjFku4kGW9foOY4CN5IqCUBoADxLgPN5YX+2rHzuN+PgjcSiirZ0icAOSyFJ03o
nB+o+IngzYRCP6qModOM7BSpPp9v6j8R7YRCs5fNNDSPO/IV0kWez6O85/5wQ6EchxIMCD9V
EPs1knNRyxyU2w6UTRqdiLZCOZ5qHTgXG4OD5kIRVPsg1cnYaV1MCEWEkI4+lX3ilMJOBDAj
FPgGxvF/rR2/Cu98wJkAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHIAAACPCAYAAAAm0Y+6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZZSURBVHhe7Z3tlasgEIZt4PaxNaSL
24R9bAdW46/bSYrxMgiRGFFgMA7j+5zjObvJyuo8DB8GTTcBFcgUOfZT1/XT6H4FxDj1XTf1
kaCIEzn23dTFjhbY+DyGp/ttQZTI5/CI1jiwQHFay5Qj8jlMjx2LdPD5mfqchofJcNMkdd1j
2qjISdj/zSxjD8qy3FMb+/djESKSAh7vE1+BzDzb59C/TtY22Y/B/KdMTAXrXSFllekAqsA7
fV8U2i84Hxkig2DFYAfRBow5gDKDsK3+icM4DNNQkJFEmJUiRIaZE6OKyJKMfGFajYFVDT4x
FYNOqaRptQQVS4DI/WbVwxbJyqZ56E/Ne72MXCpGsUg6Llc5BYg0B5NwFjyRywlzsMdQa347
mibVHVC5yCUJrheZ0D8SHJFjXyn4VCEqibSDL5flfivJdt9PXi8ysckrFUn7vXZLrDRRzLGy
mvcI5RlJpzSPL0SIPDwJCqCvuRln/Fnr8+eBc3Pq9j9BIsETOVfUNkSCKBCpBIhUghyRvz/T
z6/7GWTz7+8fGz9kZOOgaVUCRCoBIpUAkUqASCVApBIgUgkQqQSITGZZHeA37vFS8Lc+SYm9
vgdEpjKObx8kcz+ktrI2PhKLvX4ERBbxnIa+0pKRjZOOvb4HRJbAXWHggMiLSVm2mQJEXkqd
ZpWAyEtJW7aZAkReScXjhMgLqbY21pzva04annjs9QPaEmlvwKGTLLutraSmt0JDIunKihNo
heZlhpWYWctboh2R1OS8/oDudci/RIaM/AYHItcSaFV27j0SEPkNEkSG4iDyHYhM4DWK3Nhy
2SrjaEuhGZH0/iIBfeSadkSuR60FN6xC5Dc4FGngzCMpo31zpVBmWyJBFIhUAkRmEa7bqfU8
AoJfLkRmUOsD5TU1yoXIZJasyZ2/7lOnXIjMxY2c68o0MMuFyCIoi2r2kZ7yciGykHoPX3qn
tFyILGJ5ZFhdysuFyBLMsVbvIwlGuRCZijm+eZ5ntpoHWqlciFQCRCoBIpUAkUqASCVApBIg
UgkQqQSIVAJEKgEilQCRSoiKDL9ioR/r3TcfBSJZbIq0EoOV3OvfTwEibZxLY/Ap0gT0cyV3
eUYmrxC7u0i3ZqeaSHqhbvbROpSEJf43F8n5/kjiQ+RnM7os1ysWnLJC7M4i3blXbVqtyPVK
LisiklW2KXaiE7aozNuKNN0W+/sjN0R6Me8FMpf/pbT/dxVZ5fsjt0RSDbHfEB6K44hEH7nH
3AImtlo7bIic+fgHhVHGqDWdyhl5ERB5I5Gury26Y5mzbwAFTOIdzw2JDPpaKyWnz+bsu2Al
MrqZM2lHpHl/CeA8IEuOJ2ffFcjIIw5ErgNI/Unq6I6z7xqIPCJBZBj8XJGl+66ByCNuKPJt
erfacmlGJL2/BBB95Jp2RK5HnlkX8Dn7vgORRxyKNHDmgpx9PZTZvvkTJrMtkSAKRCoBIgVg
+11msw+RV2P6bv89W1ZoYRAgUhImBpz5LUSKwMxv3ZKPEiBSBDTPnac1yEgF2D6S8REbRIqB
MhMi28fEAKPWRpmbU/5lP4hUAkQqASKVAJFKgEglQKQSIFIJEKkEiFQCRCoBIpUAkUqASCVA
pEiWFQOpHzRDpEBKvk8SIsVRtn4HIqXi7lVJlQmRoklfwwORwkn9PkmIFA3dlAuR7WNigj6y
VUwcSlbVtSXy6juWa5RxEg2JpBGcC6ANaM6KbM6+nhplnEc7IqnJef3BBU/1qFHGiTQjkg40
7DNyn7NTuq+nRhln0pTIMHDffmBSjTLOBCIT4ZcxN8evEWm4uRPffM9tRzQjkt4v7qM4+3pq
lHEickT+/kw/v+7nTVajxq8/+apGGefx7+8fGz/5GUnYYT81NS6gOXD29dQo4yTaaVrBLhCp
BIgUyzLKTYmLKJG5UwK90MDKSMyo2X6dz/UizUDCP8rr3syZmFupx34egF0vkmoh2lZboemC
fN/PzWpaVpL8+SK+AJHLwdwZ6us6Wt5BgXDTnWOXJgncvFaASDru/PWc2iCR2ZcCg/GFCJFU
A+/eT84ZuaRgikjfPxIyRKJ5tZV5+dLV4LJglPexhRCRBtNM5Ay7VUIxsJcCj/vHMBsJOSIN
fnILDtiYe4sSSVDfAJk7RFoucSIJkln6/FK97F/1ESkS5DJN/wHzWM1PSD5ASwAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>